DJANGO_ENV=development (othrt options are: production and staging)
BASE_ROUTE=http:/127.0.0.1:8000 ( or anything you want)
SECRET_KEY=secret key
DEBUG=True or False
EMAIL=your email
PASSWORD=your app password
FLW_SEC_KEY=your flutterwave scret key (if you have. if not just ignore)

#for production or staging only
NAME=db name
USER=db user
DB_PASSWORD=db password
HOST=db host
PORT=db port
