```
DJANGO_ENV=development
SECRET_KEY=your-secret-key-here
DEBUG=False
EMAIL=your-email@example.com
ADMIN_EMAIL=your-admin@example.com
PASSWORD=your-email-app-password
CACHE_TIMEOUT=10200

#database config hosting (settings.py)
NAME=your_database_name
USER=your_database_user
DATABASE_PASSWORD=your_database_password
HOST=localhost
PORT=3306

# Staging
STAGING_DB_NAME=your_staging_db
STAGING_DB_USER=your_staging_user
STAGING_DB_PASSWORD=your_staging_password
STAGING_DB_HOST=db
STAGING_DB_PORT=5433

# Production
ALLOWED_HOSTS=yourdomain.com
DB_NAME=your_prod_db
DB_USER=your_prod_user
DB_PASSWORD=your_prod_password
DB_HOST=db
DB_PORT=5432

#payments config
PAYMENT_CURRENCY=NGN
FLW_SEC_KEY=your-flutterwave-secret-key
FLW_SECRET_HASH=your-flutterwave-secret-hash
PAYSTACK_SEC_KEY=your-paystack-secret-key

# Redis and Celery settings (uncomment for production)
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

# Development commands reference
#redis-server
#redis-cli monitor
#celery -A config worker -l info
#celery -A config worker -l info --pool=threads
#celery -A config worker -l info --pool=solo
# for windows
#celery -A config worker -l info --pool=solo --without-heartbeat