DJANGO_ENV=your_environment
BASE_ROUTE=http://your_base_route
SECRET_KEY=your_secret_key
DEBUG=your_debug_value
EMAIL=your_email
PASSWORD=your_email_password

#database config hosting (settings.py)
NAME=your_database_name
USER=your_database_user
DATABASE_PASSWORD=your_database_password
HOST=your_database_host
PORT=your_database_port

# Staging
STAGING_DB_NAME=your_staging_database_name
STAGING_DB_USER=your_staging_database_user
STAGING_DB_PASSWORD=your_staging_database_password
STAGING_DB_HOST=your_staging_database_host
STAGING_DB_PORT=your_staging_database_port

# Production
ALLOWED_HOSTS=your_allowed_hosts
DB_NAME=your_production_database_name
DB_USER=your_production_database_user
DB_PASSWORD=your_production_database_password
DB_HOST=your_production_database_host
DB_PORT=your_production_database_port

#payments config
ORDER_URL=your_order_url
PAYMENT_CURRENCY=your_payment_currency
PAYMENT_SUCCESS_URL=your_payment_success_url
FLW_SEC_KEY=your_flutterwave_secret_key
PAYSTACK_SEC_KEY=your_paystack_secret_key